
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&family=Roboto:wght@100;400&display=swap');



.body{

    font-family: 'Poppins',sans-serif;
    background-color: #F3F1FF;


}

.top-players{

    margin-bottom: 30px;
}

.section-title{
    color:#562EFF;
    font-size: 24px;
}

main{
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
}

.container{
    background-color: #F3F1FF;
    width: 870px;
    padding: 30px;

}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom:27px;
}

.players{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-row-gap: 30px;


}


.player{
    display: flex;

    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;


}
.player-name{

    margin-left: 16px;
}


/* ----------------------
top blog styles 
--------------------------*/

.blogs{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}

.blog .thumbl img{
    width:177px;
    height: 117px;


}
.blog{
display: flex;


}
.blog-info{

margin-left: 16px;


}

.blog-title{

    font-size: 20px;
}
.blog-author{
    color:#9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* 
/* ----courses style *------/-> */
.courses{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;



}

.course-info{

display: flex;
align-items: center;
justify-content: space-between;


}
 .fa-star.filled{

    color:#FFC014
}
 .fa-star.empty{

    color:#858072;
}
.fa-star{
    font-size: 12px;
}

/* Media Query */

@media only  screen and (max-width:688px){

    .container{

        width: 100%;
    }
    .players, .blogs, .courses{

        grid-template-columns: repeat(1,1fr); 

        
        
        }
        .player, .blog,  .course, .course-banner{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .section-title{
            text-align: center;
        }

    
}


/* tablet device */
@media only screen and (min-width:688px) and (max-width:992px){ 
    
    .container{
        width: 100%;
    }

    .players, .blogs, .courses{

        grid-template-columns: repeat(2,1fr); 

        
        
        }

        .player, .blog, .course{
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;

        }

        .section-title{
            text-align: center;
        }


}